{
  "ConnectionStrings": {
    "MongoDb": "mongodb://read.database:27017/"
  },
  "Kafka": {
    "BootstrapServers": "broker:29092",
    "GroupId": "product-projection-consumer",
    "Topic": "datatransfer.public.Products"
  }
}
